<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Mejora del Sitio</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
    <header>
        <div class="logo">Netflix</div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Películas</a></li>
                <li><a href="#">Mi Lista</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="destacados">
            <h2>Series Destacadas</h2>
            <div class="card">
                <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2019/07/stranger-things-3.jpg"  alt="Stranger Things" width="120%" height="120%">
                <div class="card-content">
                    <h3>Stranger Things</h3>
                    <p>2016 | Clasificación por edad:16+ | 4 temporadas | Sci-fi</p>
                    <p>Después de la extraña desaparición de un niño, un pueblo se encuentra ante un misterio que revela experimentos secretos, fuerzas sobrenaturales y a una niña muy especial.</p>
                    <p>Protagonistas:Winona Ryder, David Harbour, Millie Bobby Brown</p>
                    <p>Creado por:The Duffer Brothers</p>
                </div>
            </div>
            <div class="card">
                <img src="https://cdn.culturagenial.com/es/imagenes/casa-papel-cartel-cke.jpg" alt="La Casa de Papel" width="100%" height="100%">
                <div class="card-content">
                    <h3>La Casa de Papel</h3>
                    <P>2017 | Clasificación por edad:|16+| | 5 temporadas | De intriga</P>
                    <p>Ocho ladrones toman rehenes en la Fábrica Nacional de Moneda y Timbre de España, mientras el líder de la banda manipula a la policía para cumplir con su plan.</p>
                    <p>Protagonistas:Úrsula Corberó, Álvaro Morte, Itziar Ituño</p>
                    <p>Creado por:Álex Pina</p>
                    <button>Ver Ahora</button>
                </div>
            </div>
            <div class="card">
                <img src="https://i.blogs.es/d2ee40/cartel-the-witcher/1366_2000.jpeg" alt="The Witcher" width="99%" height="99%">
                <div class="card-content">
                    <h3>The Witcher</h3>
                    <p>2019 | Clasificación por edad: |16+ | 3 temporadas | Fantasía</p>
                    <p>Geralt de Rivia, el legendario brujo cazador de monstruos, gravita inexorablemente hacia su destino en un mundo de tormentos y humanas traiciones.</p>
                    <p>Protagonistas:Henry Cavill, Anya Chalotra, Freya Allan</p>
                    <p>Creado por:Lauren Schmidt Hissrich</p>
                    <button>Ver Ahora</button>
                </div>
            </div>
            <div class="card">
                <img src="https://cdn.culturagenial.com/es/imagenes/dark-logo-cke.jpg" alt="Dark">
                <div class="card-content">
                    <h3>Dark</h3>
                    <p>2017 | Clasificación por edad:  | 16+ | 3 temporadas | De intriga</p>
                    <p>La desaparición de un niño lleva a cuatro familias a una frenética búsqueda, mientras descubren un misterio que abarca tres generaciones.</p>
                    <p>Protagonistas:Louis Hofmann, Oliver Masucci, Jördis Triebel</p>
                    <p>Creado por:Baran bo Odar, Jantje Friese</p>
                    <button>Ver Ahora</button>
                </div>
            </div>
            <div class="card">
                <img src="https://eldocumentalistaudiovisual.com/wp-content/uploads/2016/02/hqdefault.jpg?w=640" alt="Narcos">
                <div class="card-content">
                    <h3>Narcos</h3>
                    <p>2015 | Clasificación por edad:  |16+ | 3 temporadas | Dramas</p>
                    <p>La verdadera historia de los poderosos y violentos cárteles de droga colombianos es el marco de esta serie dramática sobre el narco.</p>
                    <p>Protagonistas:Wagner Moura, Pedro Pascal, Boyd Holbrook</p>
                    <p>Creado por:Chris Brancato, Carlo Bernard, Doug Miro</p>
                    <button>Ver Ahora</button>
                </div>
            </div>
        </section>

        <section class="nuevas">
            <h2>Nuevas Películas</h2>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUymhf3ef9rPFT78ILx-UunzDGfGSZk7KbKg&s" alt="The Irishman">
                <div class="card-content">
                    <h3>The Irishman</h3>
                    <p>2019 | Clasificación por edad:|16+ | 3 h 29 min | Dramas</p>
                    <p>El sicario Frank Sheeran rememora los secretos que ocultó como integrante leal de la familia de criminales Bufalino en esta aclamada película de Martin Scorsese.</p>
                    <p>Protagonistas:Robert De Niro, Al Pacino, Joe Pesci</p>
                    <button>Ver Ahora</button>
                </div>
            </div>
            <div class="card">
                <img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABeMgUlqO8pNTC-PqatKM13F29I4Zx-K0A8r3kI2pklUhAZp3XY7aFtJ9Xv1qjnvy9VmPFhGujyO2oRgguciVu-4TEliI7ElCimPLpdYUb8LYcBO8us4xb_CMDiyaQpan5fZmyg.jpg?r=e32" alt="Bird Box">
                <div class="card-content">
                    <h3>Bird Box</h3>
                    <p>2018 | Clasificación por edad:  |16+ | 2 h 4 min | De intriga</p>
                    <p>Pasaron cinco años desde que fuerzas jamás vistas diezmaron a la población. Una sobreviviente y sus hijos lo arriesgan todo para buscar un refugio.</p>
                    <p>Protagonistas:Sandra Bullock, Trevante Rhodes, John Malkovich</p>
                    <button>Ver Ahora</button>
                </div>
            </div>
            <div class="card">
                <img src="https://i0.wp.com/www.testimoniosba.com/wp-content/uploads/2021/07/A-Foto-Portada-Extraction.jpg?resize=700%2C400&ssl=1" alt="Extraction">
                <div class="card-content">
                    <h3>Extraction</h3>
                    <p>2020 | Clasificación por edad: |16+ | 1 h 58 min | Acción</p>
                    <p>La última misión de un curtido mercenario se convierte en una introspectiva carrera de supervivencia cuando lo envían a Bangladés a rescatar al hijo de un narco.</p>
                    <p>Protagonistas:Chris Hemsworth, Rudhraksh Jaiswal, Randeep Hooda</p>
                    <button>Ver Ahora</button>
                </div>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTllfihHC7H3PFIsFqd0npILWcZOd-FBvg9uA&s" alt="Enola Holmes">
                <div class="card-content">
                    <h3>Enola Holmes</h3>
                    <p>2020 | Clasificación por edad:  |13+ | 2 h 4 min | Dramas</p>
                    <p>Cuando su madre desaparece, la joven Enola descubre que sus hermanos, Sherlock y Mycroft, no son de gran ayuda. Pero ella es una auténtica Holmes y resolverá el caso.</p>
                    <p>Protagonistas:Millie Bobby Brown, Henry Cavill, Sam Claflin</p>
                    <button>Ver Ahora</button>
                </div>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUtnGXzO-YNYZetZHi7bAO7m-Rn-y1lk_7WQ&s" alt="6 Underground">
                <div class="card-content">
                    <h3>6 Underground</h3>
                    <p>2019 | Clasificación por edad: |16+ | 2 h 8 min | Acción</p>
                    <p>Un multimillonario genio de la tecnología simula su muerte y conforma un equipo internacional para derrocar a un cruel dictador en una misión arriesgada y sangrienta.</p>
                    <p>Protagonistas:Ryan Reynolds, Mélanie Laurent, Corey Hawkins</p>
                    <button>Ver Ahora</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Netflix. Todos los derechos reservados.</p>
    </footer>
</body>
</html>


